*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: -1px;
  word-break: keep-all;
}

.flex{display: flex;}
.col-flex{display: flex; flex-direction: column;}

.jcc{justify-content: center;}
.jcsb{justify-content: space-between;}
.jcfs{justify-content: flex-start;}
.jcfe{justify-content: flex-end;}

.aic{align-items: center;}
.aifs{align-items: flex-start;}
.aife{align-items: flex-end;}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a{
  text-decoration: none;
  color: #000;
}

hr{
  border: none;
  border-top: 1px solid #d1d1d1;
  margin: 1rem 0;
}

.btn{
  padding: .6rem 1.1rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #ffb700;
  color: #222;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.btn_box{
  display: inline-flex;
  gap: .5rem;
}

.btn_box.full,
.btn_box.full .btn{
  width: 100%;
}

a, label, button{
  cursor: pointer;
}

.wrap{
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

html{
  scroll-behavior: smooth;
}

/* 헤더 */

header{
  width: 100%;
  height: 70px;
  background-color: #fff;
  box-shadow: 0 0 1rem #0001;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.logo{
  width: 200px;
  height: 70px;
}

header .wrap{
  height: 100%;
}

.menu_nav{
  height: 100%;
}

header .logo_box,
header .utility{
  width: 300px;
}

.depth1,
.depth2{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  white-space: nowrap;
  background-color: #fff;
  transition: .2s;
}

.depth_box{
  position: relative;
  min-width: 0;
}

.sub_menu{
  position: absolute;
  top: 100%;
  max-height: 0px;
  overflow: hidden;
  transition: .2s;
  z-index: -1;
}

.sub_menu a{
  height: 40px;
  justify-content: flex-start;
  font-size: 15px;
}

.depth_box:hover .sub_menu{
  max-height: 80px;
  box-shadow: 0 0 1rem #0001;
}

.depth_box:hover .depth1,
.depth1:hover{
  background-color: #ffb700;
  color: #222;
}

.depth2:hover{
  background-color: #ffb7003f;
}

.visual{
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 10;
  padding-top: 70px;
}

.visual .text_box{
  padding: 60px;
  background-color: #0008;
  backdrop-filter: blur(4px);
}

.visual .text_box h1{
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.2;
  letter-spacing: -4px;
  text-align: center;
}

.visual .text_box .line{
  width: 100px;
  height: 4px;
  background-color: #ffb700;
  margin: 1.5rem 0;
}

.visual .text_box p{
  color: #fff;
  line-height: 1.5;
  text-align: center;
}

.visual .text_box .box{
  gap: 2rem;
  margin-top: 2rem;
}

.visual label,
.visual a{
  color: #000;
}

.visual img{
  position: absolute;
  top: 0;
  left: 0;
  animation: visual 13.6s infinite;
}

@keyframes visual {
  0%,	22.05%{opacity: 1;}
  24.95%,	96.9%{opacity: 0;}
  100% {opacity: 1;}
}

.visual img:nth-child(1){
  z-index: -1;
}
.visual img:nth-child(2){
  z-index: -2;
  animation-delay: 3.4s;
}
.visual img:nth-child(3){
  z-index: -3;
  animation-delay: 6.8s;
}
.visual img:nth-child(4){
  z-index: -4;
  animation-delay: 10.2s;
}

.visual label:nth-child(1),
#visual:checked + .visual label:nth-child(2){
  display: none;
}

#visual:checked + .visual label:nth-child(1){
  display: block;
}

#visual:checked + .visual img{
  animation-play-state: paused;
}

.visual .move_btn{
  position: absolute;
  display: flex;
  gap: 1rem;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
}

/* 콘텐츠 영역 */

.content > div{
  padding: 150px 0;
}

.title{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.title h1{
  font-size: 2.5rem;
  text-shadow: 0 1px #000;
  letter-spacing: -4px;
}

.title .line{
  width: 100px;
  height: 4px;
  background-color: #ffb700;
}

.title p{
  color: gray;
}

/* 천안의 명소 소개 영역 */

.attraction{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.attraction .item{
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.attraction .item img{
  height: 250px;
}

.attraction .item .text_box{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  background-color: #0008;
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: .4s;
}

.attraction .item .text_box h3{
  color: #fff;
  margin-bottom: .5rem;
}

.attraction .item .text_box p{
  color: #fff;
}

.attraction .item:hover .text_box{
  opacity: 1;
}

/* 갤러리 영역 */

.gallery{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 308px);
  gap: 1rem;
}

.gallery img{
  cursor: pointer;
  border-radius: 5px;
  transition: .2s;
}

.gallery img:nth-child(1){
  grid-column: 1/3;
}

.gallery img:nth-child(3){
  grid-area: 1 / 3 / 3 / 4;
  border-radius: 154px;
}

.gallery img:nth-child(4),
.gallery img:nth-child(6){
  border-radius: 100%;
}

.gallery img:nth-child(7){
  grid-column: 1/3;
  border-radius: 154px;
}

.gallery img:nth-child(8){
  grid-column: 3/5;
}

.gallery img:hover{
  transform: rotate(-5deg);
}

/* 푸터 영역 */

footer{
  padding: 100px 0;
  background-color: #ffb7005f;
}

footer p{
  color: gray;
}

footer .footer_menu{
  display: flex;
  gap: 1.5rem;
  margin-top: 10px;
}

footer .right{
  gap: 1rem;
}

/* 인풋 셋팅 */

.inputs{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input_box{
  min-height: 40px;
  background-color: #ffb7005f;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
}

.input_box label{
  color: gray;
  border-right: 1px solid #d1d1d1;
  padding-right: 20px;
  margin-right: 20px;
  white-space: nowrap;
  text-align: center;
}

.input_box input,
.input_box select{
  width: 100%;
  border: none;
  background-color: transparent;
  font-size: initial;
  font-family: initial;
  cursor: pointer;
}

input:focus,
select:focus{
  outline: none;
}

.header_emp{
  height: 70px;
}

/* 로그인 페이지 */

.login_section{
  padding: 200px 0 !important;
}

.login{
  width: 400px;
}

.login label{
  min-width: 81px;
}

.login a{
  color: gray;
  font-size: 15px;
  text-decoration: underline;
  text-underline-offset: 4px;
  margin-top: .5rem;
}

/* 게임 */

.game .gamezone{
  width: 100%;
  height: 750px;
  background-image: url("resources/img/game/background.jpg");
  background-size: cover;
  border-radius: 5px;
  margin-top: 1rem;
  padding: 50px;
  display: grid;
  grid-template-columns: 650px auto;
  gap: 1rem;
}

.game .gamezone .canvas_box{
  width: 650px;
  height: 650px;
  background-color: #fff;
  border-radius: 5px;
}

.game .gamezone .col-flex{
  gap: 1rem;
}

.game .gamezone .col-flex > div{
  padding: 40px;
  border-radius: 5px;
  background-color: #fff;
}

.game .info{
  position: relative;
}

.game .info .btn{
  position: absolute;
  top: 40px;
  right: 40px;
}

.game .info h2{
  padding-top: 2px;
  height: 37px;
}

.game .info .description{
  max-height: 0;
  overflow: hidden;
  transition: 0.4s;
}

.game .info .description p{
  line-height: 1.5;
}

.game .info .btn:hover + .description{
  max-height: 200px;
}

.game .name_box{
  gap: .6rem;
}

.game .name_box img{
  width: 40px;
}

/* 햄버거 메뉴 */

.mobile{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1111;
  opacity: 0;
  pointer-events: none;
  transition: .2s;
}

.mobile label{
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #0002;
}

.mobile .menu{
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -50%;
  transition: .2s;
  background-color: #fff;
}

.mobile .sub_menu{
  position: initial !important;
}

.mobile .depth1{
  height: 40px;
}

.gamepage_error{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  display: none;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#mobile:checked + .mobile{
  opacity: 1;
  pointer-events: all;
}

#mobile:checked + .mobile .menu{
  right: 0;
}

.mobile_menu{
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
  display: none;
}

@media (max-width:480px) {

  html{
    font-size: 14px;
  }

  .wrap{
    max-width: 480px;
    overflow: hidden;
  }

  .attraction{
    grid-template-columns: 1fr;
  }

  footer .wrap{
    align-items: center;
    flex-direction: column;
    gap: 2rem;
  }

  footer .footer_menu{
    margin-bottom: 1rem;
  }
  
  header .menu_nav{
    display: none;
  }

  .gamepage_error{
    display: flex;
  }

  .mobile_menu{
    display: flex;
  }
}

/* B 모듈 */

.attraction2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.attraction2 .item{
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 1rem #0001;
}

.attraction2 .item img{
  height: 250px;
}

.attraction2 .item .text_box{
  padding: 30px;
}

.attraction2 .item h2{
  line-height: 1;
}

.attraction2 .item small{
  font-size: 1rem;
  color: #ffb700;
}

.attraction2 .item .bottom small{
  font-size: .9rem;
  color: gray;
}

.attraction2 .item hr{
  margin: .5rem 0;
}

.attraction2 .item .bottom{
  margin-top: .5rem;
}

.input_box.text{
  height: 400px;
}

.input_box.text label{
  height: 93%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input_box.text textarea{
  width: 100%;
  height: 400px;
  border: none;
  background-color: transparent;
  resize: none;
  padding: 12px 0;
  font-size: 1rem;
  font-family: initial;
  cursor: pointer;
}

.input_box.text textarea:focus{
  outline: none;
}

/* 리뷰 영역 */

.review_section .wrap{
  max-width: 600px;
}

.review label{
  min-width: 100px;
}

.review .star{
  position: relative;
  font-size: 19px;
}

.review .star .emp{
  color: gray;
}

.review .star .fill{
  color: orange;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  pointer-events: none;
}

.review .star_box{
  width: 100%;
}

@keyframes fade-in {
  from { opacity: 0; }
}

@keyframes fade-out {
  to { opacity: 0; }
}

@keyframes slide-from-right {
  from { transform: translateX(30px); }
}

@keyframes slide-to-left {
  to { transform: translateX(-30px); }
}

::view-transition-old(root) {
  animation: 0.09s cubic-bezier(0.4, 0, 1, 1) both fade-out,
    .3s cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
  animation: 0.21s cubic-bezier(0, 0, 0.2, 1) 0.09s both fade-in,
    .3s cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

.reviewlist{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.reviewlist .item{
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 0 1rem #0001;
  padding: 40px;
  gap: 1rem;
}

.reviewlist .item small{
  color: gray;
  font-size: 15px;
  text-align: right;
}

.reviewlist .item small span{
  color: orange;
}